<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:src="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</android.support.v7.widget.Toolbar>